# caps

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
src/jmh/java/net/minecraftforge/caps/: DemoCapProvider.java  DemoCapability.java  MicroBenchmark.java
src/main/java/net/minecraftforge/caps/: Capability.java  CapabilityManager.java  CapabilityRef.java  IAspect.java  ICapabilityProvider.java  NonNullSupplier.java  OptionalCapabilityInstance.java
src/main/java/net/minecraftforge/common/capabilities/: Capability.java  CapabilityInject.java  EnumFacing.java  NBTBase.java
src/test/java/net/minecraftforge/caps/: BadCap.java  BadCapHolder.java  DemoCapProvider.java  DemoCapability.java  TestCapabilityDemo.java
src/test/java/net/minecraftforge/caps/lex/: DemoCapability.java  DemoTileEntity.java
